<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slope-shoulder</title>
    <link rel="stylesheet" href="slope-shoulder.css">
</head>
<body>
  <nav>
    <a href="../acoustic/acoustic.html">HOME</a>
  </nav>
    <div class="main">

        <h1>SlopeShoulder</h1>
        <hr>
        
        <h2>Guitar Sample</h2>
        <p>Please check the slope shoulder at underlist</p>
        
        <!-- Portfolio Gallery Grid -->
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="SLOPESHOULD1.jpg" alt="Mountains" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>       
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="SLOPESHOULD2.jpg" alt="Lights" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="SLOPESHOULD3.jpg" alt="Nature" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="SLOPESHOULD4.jpg" alt="Mountains" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="SLOPESHOULD5.jpg" alt="Nature" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="SLOPESHOULD6.jpg" alt="Nature" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="SLOPESHOULD7.jpg" alt="Nature" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="SLOPESHOULD8.jpg" alt="Nature" style="width:50%">
              <!-- <h3>My Work</h3> -->
              <p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
            </div>
          </div>
        <!-- END GRID -->
        </div>
        
        <div class="content">
          <img src="SLOPESHOULDER1.jpg" alt="Bear" style="width:100%">
          <h3>Some Other Work</h3>
          <p>
            A slope shoulder acoustic guitar is a type of acoustic guitar that has a sloped top and a narrower body than a standard acoustic guitar. 
            The slope shoulder design was first introduced in the 1930s by Gibson, and it quickly became popular among country and blues guitarists 
            who wanted a guitar that was easier to play while sitting down. The narrowness of the body also made the slope shoulder guitar more comfortable 
            to hold and play, and the sloped top gave the guitar a unique look.
          </p>
          <p>
            The Gibson J-45 is one of the world's most popular western guitars. There is a Trojan, which is thought to have first appeared on the market in 1936, 
            as one of the first Gibson Jumbos. Since 1942, the Slope Shoulder has seen a variety of improvements, including a bridge that can be adjusted and a 
            bolt-on pickguard that can be worn at all. As a result of new builders such as Atkin and Iris, guitars from the 1930s and 1940s are being recreated. 
            Kalamazoo guitars, which are Sunburst-bearing, inspired the design of Eastman's guitars.
        </p>
        <p>
            There is no definitive answer to this question, as Martin has never released any official information regarding the specifications of their dreadnought 
            guitars. However, based on the limited information that is available, it is believed that Martin does not make a slope shoulder dreadnought guitar. This 
            is due to the fact that Martin typically uses a standard shoulder design for their dreadnought guitars, and there is no evidence to suggest that they 
            have ever deviated from this design.
        </p>
          
        </div>
        
    
</body>
</html>